		**WELCOME CUSTOMER**
		               Date:04/05/24 13:16:52

Bill Number:187

Customer Name:Ram

Customer Phone Number:1243567854


=======================================================
Product			Quantity			Price
=======================================================
Bath soap			3			60 Rs
Sugar			7			280 Rs
Pepsi			2			40 Rs
-------------------------------------------------------
 Cosmetic Tax				7.199999999999999Rs
 Grocery Tax				14.0Rs
 Drinks Tax				3.2Rs
 Total Bill 				404.4
-------------------------------------------------------
